/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meta-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"CF_ACCESS_ENABLED": "false"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MetaMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MetaMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "meta-mcp-db",
			"database_id": "8dc4c0f5-7f82-4ed2-8501-be0b95a4fa38"
		}
	],
	"observability": {
		"enabled": true
	}
}
