/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meta-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"CF_ACCESS_ENABLED": "false"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MetaMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MetaMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "meta-mcp-db",
			"database_id": "8dc4c0f5-7f82-4ed2-8501-be0b95a4fa38"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "a1afcfa24f9a4cd2a135117098493a49"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "meta-mcp-storage"
		}
	],
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "meta-mcp",
			"outbound": {
				"service": "meta-mcp"
			}
		}
	],
	"services": [
		{
			"binding": "WORKER_PUBLISHER",
			"service": "worker-publisher",
			"environment": "production",
			"entrypoint": "WorkerPublisherRPC"
		},
		{
			"binding": "CONTAINER_MANAGER",
			"service": "containers-manager",
			"environment": "production",
			"entrypoint": "ContainerManagerRPC"
		},
		{
			"binding": "MCP_CLIENT",
			"service": "mcp-client",
			"environment": "production",
			"entrypoint": "MCPClientRPC"
		},
		{
			"binding": "SANDBOX",
			"service": "sandbox",
			"environment": "production",
			"entrypoint": "Sandbox"
		}
	],
	"observability": {
		"enabled": true
	}
}
