/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "meta-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"CF_ACCESS_ENABLED": "false"
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MetaMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MetaMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	// Storage bindings - uncomment and configure when resources are created:
	// To create resources:
	// 1. KV: wrangler kv namespace create MCP_KV
	// 2. D1: wrangler d1 create mcp-database
	// 3. R2: wrangler r2 bucket create mcp-storage
	// 4. Vectorize: wrangler vectorize create mcp-vectors --dimensions=1536 --metric=cosine
	/*
	"kv_namespaces": [
		{
			"binding": "MCP_KV",
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	],
	"d1_databases": [
		{
			"binding": "MCP_DB",
			"database_name": "mcp-database",
			"database_id": "YOUR_D1_DATABASE_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "MCP_BUCKET",
			"bucket_name": "mcp-storage"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "MCP_ANALYTICS"
		}
	],
	"vectorize": [
		{
			"binding": "MCP_VECTORIZE",
			"index_name": "mcp-vectors"
		}
	],
	*/
	"observability": {
		"enabled": true
	}
}
